// funciones de Volumen 
function VCC(All_returns_above_heightbreak_div_Total_first_returns_100,P75) {
  
  // Expression using named variables.
    var vcc_pinos = '(-9.33) + 0.14* a + 0.907309* b';
    
    var vcc = ee.Image().expression({
        expression: vcc_pinos,
        map: {
            a: All_returns_above_heightbreak_div_Total_first_returns_100,
            b: P75
    }
    }).rename('vcc');
  
  return ee.Image(vcc) ;
}

// funcion de area basimetrica
function G (All_returns_above_heightbreak_div_Total_first_returns_100,CRR) {
  
  // Expression using named variables.
    var g_pinos = '(-1.01) + 0.03* a + 1.51* b';
    
    var g = ee.Image().expression({
        expression: g_pinos,
        map: {
            a: All_returns_above_heightbreak_div_Total_first_returns_100,
            b: CRR
    }
    }).rename('G');
  
  return ee.Image(g) ;
}

exports = {'G':G,'VCC':VCC};