//print(aAltdNBRL2.getDownloadURL({format: 'csv',filename: 'dNBR2 lulucf areas'}));

var now = Date.now();
now = ee.Date(now);
var nowYear = now.get('year').toInt();

var years = ee.List.sequence(2020, nowYear)
.map(function(n){return ee.String(n).replace('\\.0','')}).getInfo();


var monthsObj = ee.Dictionary({
  'Enero':'1', 'Febrero':'2', "Marzo":'3',
  'Abril': '4', 'Mayo':'5', 'Junio':'6',
  'Julio':'7','Agosto':'8','Septiembre':'9',
  'Octubre':'10','Noviembre':'11','Diciembre':'12'
});

var months = ['Enero','Febrero', "Marzo",'Abril','Mayo','Junio',
  'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];

var indexList = 
/*
var dwonloadButton = ui.Button({
  label: 'Download CSV area',
  onClick: function(){
    var url = aAltdNBRL2.getDownloadURL({format: 'csv',filename: 'dNBR2 lulucf areas'})
    
    var downPanel = ui.Panel()
    var label = ui.Label(url)
    
    downPanel.add(label)
    
    Map.add(downPanel)
  
}
})

Map.add(dwonloadButton)


*/

// import the functions 
var severityAnalysis = require('users/cesefor/inventarioForestal:ForestFireDetection/severityAnalysis');
var fireDetection = require('users/cesefor/inventarioForestal:ForestFireDetection/fireDetection');

// 
// get the fires Collection
var fires = fireDetection.getDates().map(fireDetection.getFiresByMonth)


var fires = ee.FeatureCollection(fires).flatten();

// print('FIRE COLLECTION FLATTENED', fires);

// filter by month
var firesJuly = fires.filter(
  ee.Filter.and(
    ee.Filter.gte('doy_min',ee.Date('2022-07-01').millis()),
    ee.Filter.lt('doy_min',ee.Date('2022-08-01').millis())
    
    )
    );


var datePanel = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: {width: '300px'}
});
//widgets for the Map

var yearSelector = ui.Select({
  items:years,
  placeholder:'Selecciona un año'
});

var monthSelector = ui.Select({
  items:months,
  placeholder:'Selecciona un mes'
});

datePanel.add(yearSelector).add(monthSelector)

print(datePanel)



var dateSelector = ui.DateSlider({
  
  start: ee.Date('2020-01-01'),
  end:ee.Date('2023-01-01'),
  value: ee.Date('2021-01-01'),
  period: 28
});

print(dateSelector);